g = 9.80665 #Standard (average) acceleration due to gravity in m/s^2

m = 0.145 #Mass of projectile in Kg
p = 1.225 #Density of air in kg/m^3
A = 0.00426 #Silhouette area of projectile in m^2
C = 0.4 #Drag coefficient
D = (p*A*C)/2 #Value of constant D in kg/m

ti = 0.5 #Length of time interval in seconds 
t = 0 #Initial time for drag simulation in seconds
t2 = 0 #Initial time for no drag simulation in seconds
tmax = 20 #Time at which the simulation will stop

x = 0 #Initial x value w/ drag
x2 = 0 #Initial x value w/o drag
y = 0 #Initial y value w/ drag
y2 = 0 #Initial y value w/o drag

v = 50 #Initial velocity
vy = 35.3553390593 #Initial y component of velocity w/ drag
vy2 = 35.3553390593 #Initial y component of velocity w/o drag
vx = 35.3553390593 #Initial x component of velocity w/ drag
vx2 = 35.3553390593 #Initial x component of velocity w/o drag

ax2 = 0 #x component of acceleration w/o drag
ay2 = -g #y component of acceleration w/o drag

while t < tmax: #Simulates baseball w/ drag
    ax = -(D/m)*(v)*(vx)
    ay = (-g)-(D/m)*(v)*(vy)
    print("x:{x} y:{y}".format(x=x,y=y))
    #print("vx:{vx} vy:{vy}".format(vx=vx,vy=vy))
    #print(ax:{ax} ay:{ay}".format(ax=ax,ay=ay))
    vx = vx + (ax)*(ti)
    vy = vy + (ay)*(ti)
    x = x + (vx)*(ti) + (0.5)*(ax)*(ti*ti)
    y = y + (vy)*(ti) + (0.5)*(ay)*(ti*ti)
    t = t + ti

print() #Separates drag and no drag outputs
    
while t2 < tmax: #Simulates baseball w/0 drag
    print("x2:{x2} y2:{y2}".format(x2=x2,y2=y2))
    #print("vx:{vx2} vy:{vy2}".format(vx2=vx2,vy2=vy2))
    vx2 = vx2 + (ax2)*(ti)
    vy2 = vy2 + (ay2)*(ti)
    x2 = x2 + (vx2)*(ti) + (0.5)*(ax2)*(ti*ti)
    y2 = y2 + (vy2)*(ti) + (0.5)*(ay2)*(ti*ti)
    t2 = t2 + ti
