g = 9.80665 #Standard (average) acceleration due to gravity in m/s^2

m = 0.145 #Mass of projectile in Kg
p = 1.225 #Density of air in kg/m^3
A = 0.00426 #Silhouette area of projectile in m^2
C = 0.4 #Drag coefficient
D = (p*A*C)/2 #Value of constant D in kg/m

ti = 0.5 #Length of time interval in seconds 
t = 0 #Initial time in seconds
tmax = 10 #Time at which the simulation will stop

x = 0 #Initial x value
y = 0 #Initial y value

v = 50 #Initial velocity
vy = 42.5451762267 #Initial y component of velocity
vx = 26.2660994409 #Initial x component of velocity

while t < tmax:
    ax = -(D/m)*(v)*(vx)
    ay = (-g)-(D/m)*(v)*(vy)
    print("x:{x} y:{y}".format(x=x,y=y))
    #print("vx:{vx} vy:{vy}".format(vx=vx,vy=vy))
    #print(ax:{ax} ay:{ay}".format(ax=ax,ay=ay))
    vx = vx + (ax)*(ti)
    vy = vy + (ay)*(ti)
    x = x + (vx)*(ti) + (0.5)*(ax)*(ti*ti)
    y = y + (vy)*(ti) + (0.5)*(ay)*(ti*ti)
    t = t + ti
